VITE_APP_URL_API=http://127.0.0.1:8000/api
VITE_APP_URL_API_CART=http://127.0.0.1:8000/apiCart
VITE_APP_URL_API_PRODUCT=http://127.0.0.1:8000/apiProduct
VITE_APP_URL_API_CATEGORY=http://127.0.0.1:8000/apiCategory
VUE_APP_URL_API=http://127.0.0.1:8000/api/vue