VITE_APP_URL_API=http://127.0.0.1:8000/api
VITE_APP_URL_API_CART=http://127.0.0.1:8000/apiCart
VITE_APP_URL_API_PRODUCT=http://127.0.0.1:8000/apiProduct
VITE_APP_URL_API_CATEGORY=http://127.0.0.1:8000/apiCategory
VITE_APP_URL_API_ORDER=http://127.0.0.1:8000/apiOrder
VITE_APP_URL_API_PAYMENT=http://127.0.0.1:8000/apiPaypal
VITE_APP_URL_API_POST=http://127.0.0.1:8000/apiPost
VUE_APP_URL_API=http://127.0.0.1:8000/api/vue
VITE_YOUR_PAYPAL_CLIENT_ID=Ac9K4i7QCNP72Tt9H5W02MjClbQxKDPTLQGMjkltRGInHipe139bwdFZILDbE1PyDm90A5HnHNupLrf_